spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=0918
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true