spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

flyway.url = jdbc:mysql://localhost:3306/onlineshopdb
flyway.schemas = onlineshopdb
flyway.user = ${DB_USER}
flyway.password = ${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=db/migration
spring.flyway.schemas=onlineshopdb
spring.flyway.fail-on-missing-locations=true



