spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = user
flyway.user = ${DB_USER}
flyway.password = ${DB_PASSWORD}

