spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=filip2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true